<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=author content="Joseph L. Sanders"><meta name=description content="Inheritance In Python & JavaScript So here&rsquo;s a fun thing that bit me on my C++ learning journey. In my previous experience with Python, it was (relatively) common to set a property (or properties) on a base class, then make use of that property within the methods of that base class.
class Base: def __init__(self): self.some_int = 0 def get_int(self): return self.some_int For derived classes, we could simply override the property."><meta name=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="C++ Inherited Properties"><meta name=twitter:description content="Inheritance In Python & JavaScript So here&rsquo;s a fun thing that bit me on my C++ learning journey. In my previous experience with Python, it was (relatively) common to set a property (or properties) on a base class, then make use of that property within the methods of that base class.
class Base: def __init__(self): self.some_int = 0 def get_int(self): return self.some_int For derived classes, we could simply override the property."><meta property="og:title" content="C++ Inherited Properties"><meta property="og:description" content="Inheritance In Python & JavaScript So here&rsquo;s a fun thing that bit me on my C++ learning journey. In my previous experience with Python, it was (relatively) common to set a property (or properties) on a base class, then make use of that property within the methods of that base class.
class Base: def __init__(self): self.some_int = 0 def get_int(self): return self.some_int For derived classes, we could simply override the property."><meta property="og:type" content="article"><meta property="og:url" content="/posts/cpp_properties/"><meta property="article:published_time" content="2022-02-24T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-24T00:00:00+00:00"><title>C++ Inherited Properties · Joseph L. Sanders</title><link rel=canonical href=/posts/cpp_properties/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css integrity="sha256-mDbAP+XIfRAieKM+htBZHvNsibHhfo5Ufr+EwFzuAQ4=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.75.1"></head><body class=colorscheme-light><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Joseph L. Sanders</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/>Home</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>C++ Inherited Properties</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2022-02-24T00:00:00Z>February 24, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>4-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i><a href=/categories/c++/>C++</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i><a href=/tags/c++/>c++</a>
<span class=separator>•</span>
<a href=/tags/python/>python</a>
<span class=separator>•</span>
<a href=/tags/javascript/>javascript</a>
<span class=separator>•</span>
<a href=/tags/inheritance/>inheritance</a>
<span class=separator>•</span>
<a href=/tags/polymorphism/>polymorphism</a></div></div></header><div><h3 id=inheritance-in-python--javascript>Inheritance In Python & JavaScript</h3><p>So here&rsquo;s a fun thing that bit me on my C++ learning journey. In my previous experience with Python, it was (relatively) common to set a property (or properties) on a base class, then make use of that property within the methods of that base class.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Base</span>:
    <span style=color:#007020;font-weight:700>def</span> __init__(self):
        self<span style=color:#666>.</span>some_int <span style=color:#666>=</span> <span style=color:#40a070>0</span>

    <span style=color:#007020;font-weight:700>def</span> <span style=color:#06287e>get_int</span>(self):
        <span style=color:#007020;font-weight:700>return</span> self<span style=color:#666>.</span>some_int
</code></pre></div><p>For derived classes, we could simply override the property.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Derived</span>(Base):
    <span style=color:#007020;font-weight:700>def</span> __init__(self):
        self<span style=color:#666>.</span>some_int <span style=color:#666>=</span> <span style=color:#40a070>1</span>
</code></pre></div><p>And the methods would use the &ldquo;closest&rdquo; <code>some_int</code> property in their results.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#007020;font-weight:700>if</span> __name__ <span style=color:#666>==</span> <span style=color:#4070a0>&#34;__main__&#34;</span>:
    foo <span style=color:#666>=</span> Base()
    bar <span style=color:#666>=</span> Derived()

    <span style=color:#007020;font-weight:700>print</span>(<span style=color:#4070a0>&#34;From foo:&#34;</span>, foo<span style=color:#666>.</span>get_int())  <span style=color:#60a0b0;font-style:italic># prints &#34;From foo: 0&#34;</span>
    <span style=color:#007020;font-weight:700>print</span>(<span style=color:#4070a0>&#34;From bar:&#34;</span>, bar<span style=color:#666>.</span>get_int())  <span style=color:#60a0b0;font-style:italic># prints &#34;From bar: 1&#34;</span>
</code></pre></div><p>In ES6-flavored JavaScript, things work in a similar way.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#007020;font-weight:700>class</span> Base {
    constructor() {
        <span style=color:#007020;font-weight:700>this</span>.some_num <span style=color:#666>=</span> <span style=color:#40a070>0</span>;
    }

    get_num() {
        <span style=color:#007020;font-weight:700>return</span> <span style=color:#007020;font-weight:700>this</span>.some_num;
    }
}

<span style=color:#007020;font-weight:700>class</span> Derived <span style=color:#007020;font-weight:700>extends</span> Base {
    constructor() {
        <span style=color:#007020;font-weight:700>super</span>();
        <span style=color:#007020;font-weight:700>this</span>.some_num <span style=color:#666>=</span> <span style=color:#40a070>1</span>;
    }
}

<span style=color:#007020;font-weight:700>const</span> foo <span style=color:#666>=</span> <span style=color:#007020;font-weight:700>new</span> Base();
<span style=color:#007020;font-weight:700>const</span> bar <span style=color:#666>=</span> <span style=color:#007020;font-weight:700>new</span> Derived();

console.log(<span style=color:#4070a0>&#34;From foo:&#34;</span>, foo.get_num()); <span style=color:#60a0b0;font-style:italic>// Prints &#34;From foo: 0&#34;
</span><span style=color:#60a0b0;font-style:italic></span>console.log(<span style=color:#4070a0>&#34;From bar:&#34;</span>, bar.get_num()); <span style=color:#60a0b0;font-style:italic>// Prints &#34;From bar: 1&#34;
</span></code></pre></div><h3 id=inheritance-in-c---first-attempt>Inheritance In C++ - First Attempt</h3><p>In C++ things are a bit different. Let&rsquo;s start with our base class one more time.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Base</span> {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Base() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>0</span>) {}

        <span style=color:#902000>int</span> <span style=color:#06287e>getInt</span>() { <span style=color:#007020;font-weight:700>return</span> some_int_; }
    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
};
</code></pre></div><p>I&rsquo;ve tried my best to write &ldquo;idiomatic&rdquo; C++ code here, including the use of a private variable with a public getter. That aside, this should look pretty similar to the base classes from the Python & JavaScript examples.</p><p>Now, let&rsquo;s construct our derived class.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Derived</span> <span style=color:#666>:</span> <span style=color:#007020;font-weight:700>public</span> Base {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Derived() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>1</span>) {}
    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
};
</code></pre></div><p>Note here that we have to re-declare <code>some_int_</code> within <code>Derived</code>, or else we get an error like the following:</p><pre><code>main.cc:15:21: error: member initializer 'some_int_' does not name a non-static data member or base class
        Derived() : some_int_(1) {}
</code></pre><p>Finally, we put the whole thing together & run the program.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020>#include</span> <span style=color:#007020>&lt;stdio.h&gt;</span><span style=color:#007020>
</span><span style=color:#007020></span>
<span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Base</span> {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Base() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>0</span>) {}
        <span style=color:#902000>int</span> <span style=color:#06287e>getInt</span>() { <span style=color:#007020;font-weight:700>return</span> some_int_; }
    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
};

<span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Derived</span> <span style=color:#666>:</span> <span style=color:#007020;font-weight:700>public</span> Base {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Derived() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>1</span>) {}
    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
};

<span style=color:#902000>int</span> <span style=color:#06287e>main</span>() {
    Base foo <span style=color:#666>=</span> Base();
    Derived bar <span style=color:#666>=</span> Derived();

    printf(<span style=color:#4070a0>&#34;From foo: %d</span><span style=color:#4070a0;font-weight:700>\n</span><span style=color:#4070a0>&#34;</span>, foo.getInt());  <span style=color:#60a0b0;font-style:italic>// Prints &#34;From foo: 0&#34;
</span><span style=color:#60a0b0;font-style:italic></span>    printf(<span style=color:#4070a0>&#34;From bar: %d</span><span style=color:#4070a0;font-weight:700>\n</span><span style=color:#4070a0>&#34;</span>, bar.getInt());  <span style=color:#60a0b0;font-style:italic>// Prints &#34;From bar: 0&#34;
</span><span style=color:#60a0b0;font-style:italic></span>    <span style=color:#007020;font-weight:700>return</span> <span style=color:#40a070>0</span>;
}
</code></pre></div><p>Horsefeathers! Unfortunately, C++ diverges from Python & JavaScript on this pattern. When we call <code>Derived::getInt()</code>, we&rsquo;re <em>actually</em> calling <code>Base::getInt()</code>, as the <code>getInt</code> method is not defined for the <code>Derived</code> class. Additionally if <code>Derived</code> inherits from <code>Base</code>, and they both define a member named <code>some_int_</code>, <em>both of the variables exist independently at the same time</em> (credit to <a href=https://stackoverflow.com/a/23776250>this Stack Overflow post</a> for the language there). This is in direct opposition to the way Python & JavaScript operate, where defining a member in a derived class essentially erases the base class&rsquo;s definition of that member.</p><h3 id=inheritance-in-c---second-attempt>Inheritance In C++ - Second Attempt</h3><p>To make this sort of pattern work, we also have to re-declare the <code>getInt</code> method on the <code>Derived</code> class.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Derived</span> <span style=color:#666>:</span> <span style=color:#007020;font-weight:700>public</span> Base {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Derived() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>1</span>) {}
        <span style=color:#902000>int</span> <span style=color:#06287e>getInt</span>() { <span style=color:#007020;font-weight:700>return</span> some_int_; } <span style=color:#60a0b0;font-style:italic>// &lt;&lt;&lt;&lt;
</span><span style=color:#60a0b0;font-style:italic></span>    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
</code></pre></div><p>This forces <code>Derived::getInt()</code> to look &ldquo;locally&rdquo; for the <code>some_int_</code> variable, which then returns the right value.</p><p>However! This doesn&rsquo;t feel quite right to me. Aside from the duplication of code, it&rsquo;s perhaps a bit too-contrived of an example.</p><h3 id=inheritance-in-c---third-attempt>Inheritance In C++ - Third Attempt</h3><p>Let&rsquo;s revisit the idea of providing an explicit, parameterized constructor for the <code>Base</code> class. We&rsquo;ll include <code>some_int</code> as an argument to this constructor.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Base</span> {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Base() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>0</span>) {}
        Base(<span style=color:#902000>int</span> some_int) <span style=color:#666>:</span> some_int_(some_int) {}
        <span style=color:#902000>int</span> <span style=color:#06287e>getInt</span>() { <span style=color:#007020;font-weight:700>return</span> some_int_; }
    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
};
</code></pre></div><p>Note that we keep the zero-argument constructor for <code>Base</code> in place. This polymorphism-first pattern is (to me) one of the distinguishing characteristics of C++ versus the languages I&rsquo;m more familiar with. After these changes we&rsquo;ll call this new single-argument <code>Base</code> constructor within the zero-argument <code>Derived</code> constructor. We can also remove the re-declarations of both <code>getInt</code> <em>and</em> the <code>some_int_</code> member variable.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Derived</span> <span style=color:#666>:</span> <span style=color:#007020;font-weight:700>public</span> Base {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Derived() <span style=color:#666>:</span> Base(<span style=color:#40a070>1</span>) {}
};
</code></pre></div><p>Then, we put the whole thing together & run the program.</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#007020>#include</span> <span style=color:#007020>&lt;stdio.h&gt;</span><span style=color:#007020>
</span><span style=color:#007020></span>
<span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Base</span> {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Base() <span style=color:#666>:</span> some_int_(<span style=color:#40a070>0</span>) {}
        Base(<span style=color:#902000>int</span> some_int) <span style=color:#666>:</span> some_int_(some_int) {}
        <span style=color:#902000>int</span> <span style=color:#06287e>getInt</span>() { <span style=color:#007020;font-weight:700>return</span> some_int_; }
    <span style=color:#007020;font-weight:700>private</span><span style=color:#666>:</span>
        <span style=color:#902000>int</span> some_int_;
};

<span style=color:#007020;font-weight:700>class</span> <span style=color:#0e84b5;font-weight:700>Derived</span> <span style=color:#666>:</span> <span style=color:#007020;font-weight:700>public</span> Base {
    <span style=color:#007020;font-weight:700>public</span><span style=color:#666>:</span>
        Derived() <span style=color:#666>:</span> Base(<span style=color:#40a070>1</span>) {}
};

<span style=color:#902000>int</span> <span style=color:#06287e>main</span>() {
    Base foo <span style=color:#666>=</span> Base();
    Derived bar <span style=color:#666>=</span> Derived();

    printf(<span style=color:#4070a0>&#34;From foo: %d</span><span style=color:#4070a0;font-weight:700>\n</span><span style=color:#4070a0>&#34;</span>, foo.getInt()); <span style=color:#60a0b0;font-style:italic>// Prints &#34;From foo: 0&#34;
</span><span style=color:#60a0b0;font-style:italic></span>    printf(<span style=color:#4070a0>&#34;From bar: %d</span><span style=color:#4070a0;font-weight:700>\n</span><span style=color:#4070a0>&#34;</span>, bar.getInt()); <span style=color:#60a0b0;font-style:italic>// Prints &#34;From bar: 1&#34;
</span><span style=color:#60a0b0;font-style:italic></span>    <span style=color:#007020;font-weight:700>return</span> <span style=color:#40a070>0</span>;
}
</code></pre></div><p>Ahh, now that&rsquo;s more like it! Though we&rsquo;re still actually calling <code>Base::getInt()</code> when calling <code>bar.getInt()</code> in the example above, the underlying value is set appropriately because of the way we&rsquo;ve written the constructors. The overall shape of the code ends up looking pretty darn similar, just with a subtle difference in where we do the variable &ldquo;override&rdquo; thanks to the polymorphic constructor on the <code>Base</code> class.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Joseph L. Sanders
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js></script></body></html>